<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_flow_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navcompenenttest.ui.main.HomeFragment"
        android:label="main_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_mainFragment_to_fragmentTopic"
            app:destination="@id/fragmentTopic" />
        <action
            android:id="@+id/action_mainFragment_to_playScreenFragment"
            app:destination="@id/playScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTopic"
        android:name="com.example.navcompenenttest.FragmentTopic"
        android:label="FragmentTopic" />

    <fragment
        android:id="@+id/playScreenFragment"
        android:name="com.example.navcompenenttest.motionlayout.PlayScreenFragment"
        android:label="PlayScreenFragment"
        tools:layout="@layout/fragment_play_screen"/>


</navigation>
